//개 출력

public class Main{
    public static void main(String[] args){
        System.out.println("|\\_/| \n"+"|q p|   /} \n"+"( 0 )\"\"\"\\ \n"+"|\"^\"`    | \n"+"||_/=\\\\__| \n");
    }
}

/*
import java.io.BufferedWriter;
import java.io.OutputStreamWriter;
import java.io.IOException;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedWriter bw=new BufferedWriter(new OutputStreamWriter(System.out));
        bw.write("|\\_/|");
        bw.newLine();
        bw.write("|q p|   /}");
        bw.newLine();
        bw.write("( 0 )\"\"\"\\");
        bw.newLine();
        bw.write("|\"^\"`    |");
        bw.newLine();
        bw.write("||_/=\\\\__|");
        bw.newLine();
        
        bw.flush();
        bw.close();
        
    }
}
*/
